<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/round_rect">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingRight="25dp"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"


            android:shape="rectangle"
            app:cardCornerRadius="8dp"

            >

            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            >

            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_rect"
                android:backgroundTint="@color/black"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="City Name"
                android:fontFamily="@font/interregular"
                android:textColor="@color/grey1"
                android:textSize="12dp"

                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <TextView
android:id="@+id/stateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_rect"
                android:backgroundTint="@color/black"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="State Name"
                android:fontFamily="@font/interregular"
                android:textColor="@color/grey1"
                android:textSize="12dp"


                />


        </LinearLayout>


        <TextView
            android:id="@+id/rideId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ride Id : 002"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/interregular"


            />

        <TextView
            android:id="@+id/originStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Origin Station : 20"
            android:fontFamily="@font/interregular"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/stationPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/interregular"
            android:text="station_path : [20, 39, 40, 42, 54, 63, 72, 88, 98]"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/interregular"
            android:text="Date : 15th Feb 2022 16:33"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/distance"
            android:fontFamily="@font/interregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Distance : 0"
            android:textColor="@color/white"
            android:textSize="18dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>